resources:
  - uploads-persistentvolumeclaim.yaml
  - mailguntoken-secret.yaml
  - ghappkey-secret.yaml
  - dbpass-secret.yaml
  - web-deployment.yaml
  - web-service.yaml
  - shell-deployment.yaml
  - ingress.yaml
  - issuer.yaml
  - azure-files.yaml
